VITE_REACT_APP_FOOTBALL_URL="api-football-v1.p.rapidapi.com"
VITE_REACT_APP_BASKETBALL_URL="api-basketball.p.rapidapi.com"
VITE_REACT_APP_HANDBALL_URL="api-handball.p.rapidapi.com"
VITE_REACT_APP_VOLLEYBALL_URL="api-volleyball.p.rapidapi.com"           
VITE_REACT_APP_API_KEY="6894c0c7damsh51e704efb1aec59p1cb2fcjsn1c8ff1072001"
VITE_REACT_APP_API_KEY_SPORT_NEWS="934bd302cef04bd1912feb5f691a7db9"
